<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008ED6"
    android:id="@+id/splash_screen_2">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/imageView"
        android:src="@drawable/network_icon"
        android:maxWidth="10dp"
        android:maxHeight="10dp"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="join the universe largest ticket sharing community"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:textColor="#f3f3f3"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/splash_screen_4_sub_text"
        android:width="150dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="normal"
        android:layout_marginBottom="72dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>